<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .image-58{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 300px;
            margin-top: 10%;
        }
        .username-25 {
            text-align: center;
            /* text-align: left; */
            font-style: italic;
            
            
        }
        .login42:hover {
             background-color: blue;
             color: white;
}
        .forget-pass {
            text-align: center;
            margin-left: 100px;
        }
        .checkbox2 {
            margin: 0;
            padding: 0;
        }
        
    </style>
</head>
<body>
    <img src="Screenshot_58.jpg" alt="" class="image-58">
    <div class="username-25">
        <label for="" style="margin-right: 140px; font-size: 30px; padding-top: 20px;">username</label><br>
        
        <input type="text" style="width: 250px; height: 30px;" name="" id="" placeholder="User name here"><br>
        <label for="" style="margin-right: 140px; font-size: 30px;">password</label><br>
        <input type="password" style="width: 250px; height: 30px;" name="" id=""><br>
        <br>
        <br>
        <input type="checkbox" name="" id="" class="checkbox2">
        <label for="">Keep me logged in</label>
        <br>
        <br>
        <button type="Login" style="width: 250px; height: 30px; background-color: rgb(3, 94, 230);" class="login42">Login</button>
    </div>
    <br>
    <div class="forget-pass">
        <a href="practice02.html">Forget your password?</a>
    </div>
</body>
</html>